.row.justify-content-center.mt-3
  .col-lg-6.col-md-8
    .text-end.mb-3= link_to '投稿一覧', posts_path, class: 'btn btn-secondary'
    .card
      .card-body.p-5
        h2.text-center.mb-4 投稿編集
        == render "form", post: @post
