.card.mb-3
  .card-body
    .card-text
      = simple_format(post.content)
    .text-muted.small
      span 投稿日時: #{l post.created_at, format: :long}
  - if user_signed_in? && current_user == post.user
    .d-flex.gap-2
      = link_to '編集', edit_users_post_path(post), class: 'btn btn-secondary mb-3'
      = button_to '削除', users_post_path(post), method: :delete, data: { confirm: '本当に削除しますか？' }, class: 'btn btn-danger mb-3'
