.d-flex.justify-content-between.align-items-center.mb-4
h1 投稿一覧

#posts
  - @posts.each do |post|
    == render post
    = link_to "詳細を見る", post_path(post), class: 'btn btn-primary'

  - if @posts.empty?
    .alert.alert-info 投稿がまだありません。最初の投稿を作成してみましょう！

= link_to "投稿を作成", new_post_path, class: 'btn btn-primary'
