h1 投稿一覧
.text-end.mb-3= link_to "投稿を作成", new_post_path, class: 'btn btn-primary'

= search_form_for @q do |f|
  = f.label :content_cont, '内容'
  = f.search_field :content_cont, class: 'form-control', placeholder: '検索ワード'
  = f.submit '検索', class: 'btn btn-primary'

#posts
  - @posts.each do |post|
    == render post
    .mb-5= link_to "詳細を見る", post_path(post), class: 'btn btn-primary'

  - if @posts.empty?
    .alert.alert-info 投稿がまだありません。最初の投稿を作成してみましょう！

