h1 投稿一覧
.text-end.mb-3= link_to "投稿を作成", new_post_path, class: 'btn btn-primary'

.mx-3.mx-md-5
  .card
    .card-header 検索欄
    .card-body
      = search_form_for @q do |f|
        = f.search_field :content_cont, class: 'form-control', placeholder: '検索ワード'
        .mb-2
        = f.submit '検索', class: 'btn btn-primary'

hr.mb-3

#posts
  - @posts.each do |post|
    .mx-3.mx-md-5
      = render post
      .mb-3
        = link_to "詳細を見る", post_path(post), class: 'btn btn-primary'

  - if @posts.empty?
    .alert.alert-info 投稿がまだありません。最初の投稿を作成してみましょう！

.d-flex.justify-content-center
  = paginate @posts, theme: 'twitter-bootstrap-4'
