p style="color: green" = notice

== render @post

- if user_signed_in? && current_user == @post.user
  .d-flex.gap-2
    = link_to '編集', edit_users_post_path(@post), class: 'btn btn-secondary mb-3'
    = button_to '削除', users_post_path(@post), method: :delete, data: { confirm: '本当に削除しますか？' }, class: 'btn btn-danger mb-3'
= link_to "投稿一覧に戻る", posts_path, class: 'btn btn-link'
